# servico

ProjetoAPI/: ProjetoAPI.sln
ProjetoAPI/API/: API.csproj  Startup.cs
ProjetoAPI/API/AutoMapper/: AutoMapperConfig.cs
ProjetoAPI/API/Controllers/: ClientesController.cs  LoginController.cs  OrdemServicoController.cs  UsuariosController.cs
ProjetoAPI/API/Models/: ClientesModel.cs  OrdemServicoModel.cs  UsuariosModel.cs
ProjetoAPI/API/Properties/PublishProfiles/: CustomProfile.pubxml
ProjetoAPI/Infrastructure.Data/: ProjetoAPI.Infrastructure.Data.csproj
ProjetoAPI/Infrastructure.Data/Context/: AcessoriosContext.cs
ProjetoAPI/Infrastructure.Data/Repositories/: ClientesRepository.cs  OrdemServicoRepository.cs  RepositoryBase.cs  UsuariosRepository.cs
ProjetoAPI/ProjetoAPI.Application/: AppServiceBase.cs  ClientesAppService.cs  OrdemServicoAppService.cs  ProjetoAPI.Application.csproj  UsuariosAppService.cs
ProjetoAPI/ProjetoAPI.Application/Interface/: IAppServiceBase.cs  IClientesAppService.cs  IOrdemServicoAppService.cs  IUsuariosAppService.cs
ProjetoAPI/ProjetoAPI.Domain/Entities/: Clientes.cs  OrdemServico.cs  Usuarios.cs
ProjetoAPI/ProjetoAPI.Domain/Interfaces/Repositories/: IClientesRepository.cs  IOrdemServicoRepository.cs  IRepositoryBase.cs  IUsuariosRepository.cs
ProjetoAPI/ProjetoAPI.Domain/Interfaces/Services/: IClientesService.cs  IOrdemServicoService.cs  IServiceBase.cs  IUsuariosService.cs
ProjetoAPI/ProjetoAPI.Domain/Services/: ClientesService.cs  OrdemServicoService.cs  ServiceBase.cs  UsuariosService.cs
ProjetoAPI/TestesAPI/: TesteLogin.cs  TestesAPI.csproj
